TEHJIRA_JIRA__URL=https://example.atlassian.net
TEHJIRA_JIRA__EMAIL=you@somewhere.com
TEHJIRA_JIRA__TOKEN=<secret>
TEHJIRA_DB_URL=postgresql://postgres:letmeinokay@localhost:5432/postgres
TEHJIRA_LOG_LEVEL=INFO
TEHJIRA_DEFAULT_PROJECT=ACME
